PORT=3006
HOST=192.168.32.2
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEsInJvbGUiOiJjdXN0b21lciIsImlhdCI6MTY2NDE3NjIwN30.A_1NwOWmfnmwtUOrvevxuEqZcXfu9mLagVcyEI9XSbc"
REACT_APP_HOST=192.168.32.2